<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
        }

        td,
        th {
            border: 1px solid;
            padding: 8px;
        }

        input {
            border-radius: 20px;
            background-color: lightsteelblue;
        }

        .ATOZ {
            background-image: linear-gradient(180deg, lightgray, darkgrey);
        }

        .ZTOA {
            background-image: linear-gradient(180deg, darkgrey, lightgray);
        }

        tr:nth-child(odd) {
            background-color: lightgray;
        }

        tr:nth-child(even) {
            background-color: darkgrey;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <ul id='menu' class="nav navbar-nav">
            </ul>
        </div>
    </div>
</nav>
<label for="bookSearch">Search for a Title then tab out</label>
<input type="text" id="bookSearch">
<p>Columns are sortable</p>
<table class='sortable'>
    <thead>
    <tr>
        <th>Book Cover</th>
        <th>Title</th>
        <th>Author</th>
        <th>Page Count</th>
        <th>Synopsis</th>
    </tr>
    </thead>
    <tbody id='bookList'>
    </tbody>
</table>
</body>
<script>
    let search = document.getElementById('bookSearch');
    search.addEventListener('blur', bookSearch);

    function bookSearch() {
        let tableBody = document.getElementById('bookList');

        let book = this.value;
        fetch(`https://www.googleapis.com/books/v1/volumes?q=${book}`)
            .then(resp => resp.json()) //  wait for the response and convert it to JSON
            .then(books => { //  with the resulting JSON data do something
                books.items.forEach(b => {
                    if (typeof b.volumeInfo.authors === 'undefined') b.volumeInfo.authors = ['not listed'];
                    if (typeof b.volumeInfo.imageLinks === 'undefined') b.volumeInfo.imageLinks = {
                        thumbnail: 'images/missingImage.jpg'
                    };
                });
                let list = books.items.map(b => ({
                    title: b.volumeInfo.title,
                    desc: b.volumeInfo.description,
                    author: b.volumeInfo.authors[0],
                    pageCount: b.volumeInfo.pageCount,
                    image: b.volumeInfo.imageLinks.thumbnail
                }))
                tableBody.innerHTML = list.map(b =>
                    `<tr><td><img src=${b.image} height='120px' alt=""></td><td>${b.title}</td><td>${b.author}</td><td>${b.pageCount}</td><td>${b.desc}</td></tr>`
                ).join("\n");
            });
    }

</script>
<script src="js/menu.js"></script>
<script src="js/sortColumns.js"></script>
<script>makeMeActive('Books')</script>

</html>