<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Smithsonian</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
        }

        input {
            border-radius: 20px;
            background-color: lightsteelblue;
        }

        td, th {
            border: 1px solid;
            padding: 8px;
        }

        .ATOZ { background-image: linear-gradient(180deg, lightgray, darkgrey); }
        .ZTOA { background-image: linear-gradient(180deg, darkgrey, lightgray); }

        tr:nth-child(odd) { background-color: lightgray; }
        tr:nth-child(even) { background-color: darkgrey; }
    </style>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <ul id='menu' class="nav navbar-nav">
            </ul>
        </div>
    </div>
</nav>
<label for="Search">Search the Smithsonian archives then tab out</label>
    <input type="text" id="Search">
    <table class='sortable'>
        <thead>
            <tr><th>Title</th></tr>
        </thead>
        <tbody id='list'>
        </tbody>
    </table>
</body>
<script>
    let search = document.getElementById('Search');
    search.addEventListener('blur', Search);

    function Search() {

        // https://api.data.gov/docs/si/
        // https://edan.si.edu/openaccess/apidocs/
        // https://api.data.gov/signup/                //  to get a key

        //  https://api.usa.gov/crime/fbi/sapi/api/data/arrest/agencies/all/dui/offense/01%2F01%2F2020/12%2F20%2F2020?API_KEY=iiHnOKfno2Mgkt5AynpvPpUQTEyxE77jo1RU8PIv
        //  https://api.usa.gov/crime/fbi/sapi/{desired_endpiont}?api_key=<API_KEY>
        //  https://api.usa.gov/crime/fbi/sapi/api/agencies?api_key=SGbN3A7rycjJ1AvdyVOV7irtOnBFf7HuxVyOSJXW

        let tableBody = document.getElementById('list');

        let key = 'SGbN3A7rycjJ1AvdyVOV7irtOnBFf7HuxVyOSJXW';

        let searchTerm = this.value;

        fetch(`https://api.si.edu/openaccess/api/v1.0/search?q=${searchTerm}&api_key=${key}`)
            .then(resp => resp.json()) //  wait for the response and convert it to JSON
            .then(things => { //  with the resulting JSON data do something
                let list = things.response.rows.map(x => ({
                    link: x.content.descriptiveNonRepeating.guid,
                    title: x.title
                }))
                tableBody.innerHTML = list.map(b =>
                    `<tr><td><a href=${b.link}>${b.title}</a></td></tr>`
                ).join("\n");
            });
    }
</script>
<script src="js/menu.js"></script>
<script src="js/sortColumns.js"></script>
<script>makeMeActive('Smithsonian')</script>

</html>